# KimaMessenger

./: KimaMessenger.sln  README.md  docker-compose.yml
src/Application/: Application.csproj
src/Application/CommandHandlers/: CreateChatCommandHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs
src/Application/Commands/: CreateChatCommand.cs  LoginCommand.cs  RegisterCommand.cs
src/Application/DependencyInjection/: ApplicationRegistration.cs
src/Application/Queries/: GetChatsByUserQuery.cs  GetMessagesByChatPaginatedQuery.cs  GetMessagesByChatQuery.cs
src/Application/QueryHandlers/: GetChatsByUserQueryHandler.cs  GetMessagesByChatPaginatedQueryHandler.cs  GetMessagesByChatQueryHandler.cs
src/Contracts/Dtos/: ChatDto.cs  CreateChatDto.cs  LoginDto.cs  MessageDto.cs  PaginatedMessagesDto.cs  RegisterDto.cs
src/Contracts/Interfaces/Auth/: IAuthService.cs  IPasswordHasher.cs
src/Contracts/Interfaces/Repositories/: IChatRepository.cs  IContactRepository.cs  IMessageRepository.cs  IRepository.cs  IUserChatChatRepository.cs  IUserReposiotry.cs
src/Contracts/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Core/: Chat.cs  Contact.cs  Message.cs  User.cs  UserChat.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Auth/: AuthService.cs  PasswordHasher.cs
src/Infrastructure/Configurations/: ChatConfiguration.cs  ContactConfiguration.cs  MessageConfiguration.cs  UserChatConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/DependencyInjection/: InfrastructureRegistration.cs
src/Infrastructure/Migrations/: 20250503190013_Initial.Designer.cs  20250503190013_Initial.cs  20250504111002_Password.Designer.cs  20250504111002_Password.cs  20250505151732_Contacts.Designer.cs  20250505151732_Contacts.cs  20250505165242_ChatId.Designer.cs  20250505165242_ChatId.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: ChatRepository.cs  ContactRepository.cs  MessageRepository.cs  Repository.cs  UserChatRepository.cs  UserRepository.cs
src/Infrastructure/UoW/: UnitOfWork.cs
src/Web/: Dockerfile  MessengerHub.cs  Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/: AuthController.cs  ChatsController.cs  Contacts.cs  MessagesController.cs
src/Web/Properties/: launchSettings.json
